<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="algorithmGroupBox">
          <property name="title">
           <string>Algoritmo</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QComboBox" name="algorithmComboBox">
             <item>
              <property name="text">
               <string>FCFS</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SJF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SRTF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Round Robin</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Priority (No expulsivo)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Priority (Expulsivo)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Random</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="algorithmDescription">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="quantumLabel">
               <property name="text">
                <string>Quantum:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="quantumSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>20</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Generación de Procesos</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Nº Procesos:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="processCountSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="generateButton">
             <property name="text">
              <string>Generar Aleatoriamente</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Simulación</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="tickLabel">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Tick: 0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="speedLabel">
             <property name="text">
              <string>Tiempo de cada Tick: 250ms</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1500</number>
             </property>
             <property name="value">
              <number>250</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QPushButton" name="stepButton">
               <property name="text">
                <string>⏭ Paso</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pauseButton">
               <property name="text">
                <string>⏸ Pausa</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="resetButton">
               <property name="text">
                <string>🔄 Reiniciar</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="startButton">
               <property name="text">
                <string>▶ Iniciar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Cola de Listos (Ready)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QListWidget" name="readyListWidget"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Cola de Bloqueados (Blocked)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QListWidget" name="blockedListWidget"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Proceso en Ejecución (CPU)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="cpuProcessLabel">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>CPU Idle</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Diagrama de Gantt ( E = Ejecutando   L = Listo   B = Bloqueado   T = Terminado )</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QTableWidget" name="ganttChart">
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Detalles de Procesos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Añadir Proceso</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="processTable">
            <property name="editTriggers">
             <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
            </property>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Prioridad</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>T. Llegada</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Estado</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ráfaga</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ráfaga E/S</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>T. Bloqueo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>T. Espera</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>T. Ciclo</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Estadísticas</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="cpuUtilLabel">
               <property name="text">
                <string>CPU: 0.0%</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="avgWaitLabel">
               <property name="text">
                <string>Espera Promedio: 0.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="avgBlockedLabel">
               <property name="text">
                <string>Bloqueo Promedio: 0.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="avgTurnaroundLabel">
               <property name="text">
                <string>Ciclo Promedio: 0.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
